[Interface]
PrivateKey = <ANDROID_PRIVATE_KEY>
Address = fd00:10:10::2/128
DNS = 2001:4860:4860::8888, 2001:4860:4860::8844   # Google IPv6 DNS

[Peer]
PublicKey = V6OBXNVgxYKGd0lyExYpc5/iCdmVaBJFOPCxph0GDhM=
Endpoint = [2a02:xxxx:yyyy:zzzz::2]:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
